{
  "name": "client",
  "version": "0.0.0",
  "description": "Small description for client goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "ember-ajax": "0.7.1",
    "ember-can": "0.8.1",
    "ember-cli": "2.4.3",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-chart": "git+https://github.com/aomran/ember-cli-chart.git#6defe5eb752e0cbff72c6132d5466dda94333dca",
    "ember-cli-coffeescript": "1.13.2",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-babel": "^5.1.6",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-file-picker": "git+https://github.com/jelhan/ember-cli-file-picker.git#286211cb379807304772a99de68d34f54fe09e01",
    "ember-cli-htmlbars": "^1.0.3",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-materialize": "0.19.5",
    "ember-cli-moment-shim": "1.1.0",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-qunit": "^1.4.0",
    "ember-cli-release": "0.2.8",
    "ember-cli-sass": "git://github.com/mike-north/ember-cli-sass.git#8ceb57d41f5774e8ececb5d1f05454449c19000c",
    "ember-cli-spinkit": "2.0.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-composability": "0.3.5",
    "ember-data-has-many-query": "0.1.1",
    "ember-data-table": "0.1.2",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-i18n": "^4.2.0",
    "ember-inflector": "1.9.4",
    "ember-key-responder": "0.4.2",
    "ember-keyboard": "1.0.3",
    "ember-legacy-views": "0.2.0",
    "ember-material-design-icons-shim": "0.1.8",
    "ember-materialize-mu-authorization": "0.1.0",
    "ember-materialize-shim": "0.1.8",
    "ember-modal-dialog": "0.8.4",
    "ember-mu-login": "1.4.1",
    "ember-mu-registration": "1.0.1",
    "ember-mu-transform-helpers": "0.1.1",
    "ember-new-computed": "1.0.3",
    "ember-power-select": "0.10.2",
    "ember-promise-helpers": "1.0.2",
    "ember-radio-button": "1.0.7",
    "ember-data": "^2.4.2",
    "ember-export-application-global": "^1.0.5",
    "ember-load-initializers": "^0.5.1",
    "ember-resolver": "^2.0.3",
    "ember-simple-auth": "1.0.1",
    "ember-truth-helpers": "1.2.0",
    "express": "^4.8.5",
    "glob": "^4.0.5",
    "loader.js": "^4.0.1"
  }
}
